<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showdata"
    android:background="@color/background_black"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#0000ff"
        android:background="@null"
        android:layout_marginTop="10dp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/AdjCloseChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:textColor="@color/white"
        android:text="Latest Adj.Close: "
        />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/p"
        />

</RelativeLayout>